* {
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}

p,
span {
    cursor: default;
}

.AddBTN {
    width: 20%;
    margin-left: auto !important;
}

.toggle {
    width: fit-content;
    margin-left: auto !important;
}

.AddBox {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background-color: transparent;
    border-radius: 15px;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.heading {
    font-size: 30px !important;
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 12vh;
}

.SubmitADD {
    width: fit-content;
    margin: auto !important;
    font-size: 20px !important;
}

.blur-background {
    filter: blur(5px) !important;
}

.three-body {
    --uib-size: 35px;
    --uib-speed: 0.8s;
    --uib-color: #056bcf;
    position: fixed;
    margin-left: 80px;
    height: var(--uib-size);
    width: var(--uib-size);
    animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
}

.three-body__dot {
    position: absolute;
    height: 100%;
    width: 30%;
}

.three-body__dot:after {
    content: '';
    position: absolute;
    height: 0%;
    width: 100%;
    padding-bottom: 100%;
    background-color: var(--uib-color);
    border-radius: 50%;
}

.three-body__dot:nth-child(1) {
    bottom: 5%;
    left: 0;
    transform: rotate(60deg);
    transform-origin: 50% 85%;
}

.three-body__dot:nth-child(1)::after {
    bottom: 0;
    left: 0;
    animation: wobble1 var(--uib-speed) infinite ease-in-out;
    animation-delay: calc(var(--uib-speed) * -0.3);
}

.three-body__dot:nth-child(2) {
    bottom: 5%;
    right: 0;
    transform: rotate(-60deg);
    transform-origin: 50% 85%;
}

.three-body__dot:nth-child(2)::after {
    bottom: 0;
    left: 0;
    animation: wobble1 var(--uib-speed) infinite calc(var(--uib-speed) * -0.15) ease-in-out;
}

.three-body__dot:nth-child(3) {
    bottom: -5%;
    left: 0;
    transform: translateX(116.666%);
}

.three-body__dot:nth-child(3)::after {
    top: 0;
    left: 0;
    animation: wobble2 var(--uib-speed) infinite ease-in-out;
}

@keyframes spin78236 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes wobble1 {

    0%,
    100% {
        transform: translateY(0%) scale(1);
        opacity: 1;
    }

    50% {
        transform: translateY(-66%) scale(0.65);
        opacity: 0.8;
    }
}

@keyframes wobble2 {

    0%,
    100% {
        transform: translateY(0%) scale(1);
        opacity: 1;
    }

    50% {
        transform: translateY(66%) scale(0.65);
        opacity: 0.8;
    }
}

.a404 {
    position: absolute;
    left: 80%;
    top: 50%;
    transform: translate(-80%, -50%);
    text-align: center;
}

.logo {
    width: 40px;
    height: 30px;
    background-size: cover;
    background-position: center;
    background-image: url("./components/images/logo.png");
}

.row {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.logoText {
    line-height: 30px;
}

.LOGOBTN {
    width: 75%;
}

.chart {
    height: fit-content;
    border-radius: 15px;
    padding: 25px;
    margin-top: 25px;
    grid-area: 3 / 1 / 3 / 3;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
}

.div2 {
    background-image: linear-gradient(to left bottom, #b58bff, #a176ed, #8e62db, #7b4ec9, #673ab7) !important;
    border: none;
    width: 50%;
    grid-area: 1 / 1 / 2 / 2;
}

.rightRowOne {
    background-image: linear-gradient(to right top, #8ec7ff, #70b0f4, #5399e9, #3482dc, #056bcf) !important;
    border: none;
}

.rightRowTwo {
    margin: 25px 0;
    border: rgba(103, 58, 183, 0.5) solid 1px !important
}

.div3 {
    background-image: linear-gradient(to right top, #8ec7ff, #70b0f4, #5399e9, #3482dc, #056bcf) !important;
    border: none;
    width: 50%;
    grid-area: 1 / 2 / 2 / 3;
}

.div4 {
    grid-area: 1 / 3 / 2 / 4;
}

.div5 {
    grid-area: 2 / 3 / 3 / 4;
    max-height: 45vh !important;
}

.Email {
    background-color: transparent !important;
}